<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>
            Javascript Learning Projects
        </title>
    </head>
    <body>
        <h1>Javascript Learning Projects</h1>
        <section>
            <p>Rock Paper Scissors</p>
            <a href="/projects/10-rock-paper-scissors.html">
                <img src="/images/rock-emoji.png" alt="Rock Paper Scissors Icon" style="width: 100px; height: 100px;">
                <p>Play!</p>
            </a>
        </section>

        <section>
            <p>Simple To Do List</p>
            <a href="/projects/11-todo-list.html">
                <img src="/images/to-do-list.png" alt="Rock Paper Scissors Icon" style="width: 100px; height: 100px;">
                <p>Start Organizing!</p>
            </a>
        </section>

    

    </body>
</html>